# Simple text-based definitions of entity types for the CoNLL 2002 Shared
# Task on Language-Independent Named Entity Recognition.


[entities]

AND
OR
CAUSE
STATEMENT
CAUSE_EFFECT_RELATION
WORD
PUNCT
EFFECT
VARIABLE
CONDITION
KEY
ROOT_SENTENCE
NON_CAUSAL

# (only entities defined, so the remaining sections are empty)

[relations]

[events]

[attributes]
