# Visual configuration options for the CoNLL 2002 Shared Task on
# Language-Independent Named Entity Recognition.

[drawing]


SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken

AND bgColor:#8fb2ff
OR bgColor:#f1f447
CAUSE bgColor:#adf6a2
STATEMENT bgColor:#fffda8
CAUSE_EFFECT_RELATION bgColor:#9affe6
WORD bgColor:#ffe8be
PUNCT bgColor:#fffda8
EFFECT bgColor:#e4cbf6
VARIABLE bgColor:#a4bced
CONDITION bgColor:#e4cbf6
KEY bgColor:#ccdaf6
ROOT_SENTENCE bgColor:#e3e3e3
NON_CAUSAL bgColor:#bgColor:#fffda8

# (no abbreviations, so empty "labels" section)

[labels]